<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link id='favicon' rel="shortcut icon" href="/assets/images/favicon.png" type="image/x-png">

    <title>Experience | Portfolio Saksham Sharma</title>
</head>
<body oncontextmenu="return false">

<!-- navbar starts -->
<header>
        <a href="/" class="logo"><i class="fab fa-node-js"></i> Saksham</a>

        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
            <li><a href="/#home">Home</a></li>
            <li><a href="/#about">About</a></li>
            <li><a href="/#skills">Skills</a></li>
            <li><a href="/#education">Education</a></li>
            <li><a href="/#work">Work</a></li>
            <li><a class="active" href="/#experience">Experience</a></li>
            <li><a href="/#contact">Contact</a></li>
            </ul>
        </nav>
</header>
<!-- navbar ends -->

<!-- experience section starts -->
<section class="experience" id="experience">

  <h2 class="heading"><i class="fas fa-briefcase"></i> Experience</h2>
  <div class="quote">
      <span>every experience in your life is being orchestrated to teach you something you need to know to move forward.</span>
  </div>

  <div class="timeline">
    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>Bank Of Montreal</h2>
        </div>
        <div class="desc">
            <h3>Engineer- Technology | Full-Time</h3>
            <p>Apr 2025 - Present</p>
        </div>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>BayApps Inc.</h2>
        </div>
        <div class="desc">
            <h3>Software Programmer | Full-Time</h3>
            <p>Nov 2024 - Mar 2025</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>Marlabs LLC </h2>
        </div>
        <div class="desc">
            <h3>Software Programmer 1 | Full-Time</h3>
            <p>Sep 2023 - Aug 2024</p>
        </div>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>Datainception LLC</h2>
        </div>
        <div class="desc">
            <h3>Java Developer | Contract</h3>
            <p>Sep 2022 - Aug 2023</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>Birlasoft</h2>
        </div>
        <div class="desc">
            <h3>Java Developer | Full-Time</h3>
            <p>Dec 2020 - Dec 2021</p>
        </div>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>Shoora Vagmine's Pvt. Ltd</h2>
        </div>
        <div class="desc">
            <h3>Java Developer | Contract</h3>
            <p>Jan 2020 - Jun 2020</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>Fuerte Developer</h2>
        </div>
        <div class="desc">
            <h3>Full Stack Developer | Contract</h3>
            <p>Feb 2019 - Jul 2019</p>
        </div>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>K.S.Medicaid's</h2>
        </div>
        <div class="desc">
            <h3>Web Development | Contract</h3>
            <p>Jan 2018 - Jun 2018</p>
        </div>
      </div>
    </div>
  </div>

  <div class="morebtn">
    <a href="/#experience" class="btn">
        <i class="fas fa-arrow-left"></i>
        <span>Back to Home</span>
  </a>
  </div>

</div>
</section>
<!-- experience section ends -->

<!-- footer section starts -->
<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>Saksham's Portfolio</h3>
          <p>Thank you for visiting my personal portfolio website. Connect with me over socials. <br/> <br/> Keep Rising 🚀. Connect with me over live chat!</p>
      </div>

      <div class="box">
          <h3>quick links</h3>
          <a href="/#home"><i class="fas fa-chevron-circle-right"></i> home</a>
          <a href="/#about"><i class="fas fa-chevron-circle-right"></i> about</a>
          <a href="/#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
          <a href="/#education"><i class="fas fa-chevron-circle-right"></i> education</a>
          <a href="/#work"><i class="fas fa-chevron-circle-right"></i> work</a>
          <a href="/#experience"><i class="fas fa-chevron-circle-right"></i> experience</a>
      </div>

      <div class="box">
          <h3>contact info</h3>
          <!-- <p> <i class="fas fa-phone"></i></p> -->
          <p> <i class="fas fa-envelope"></i>sh.saksham111@gmail.com</p>
          <p> <i class="fas fa-map-marked-alt"></i>New York</p>
          <div class="share">

            <a href="https://www.linkedin.com/in/sakshamsh" class="fab fa-linkedin" target="_blank"></a>
            <a href="https://github.com/Sakshamoo17" class="fab fa-github" target="_blank"></a>
            <a href="mailto:sh.saksham999@gmail.com" class="fas fa-envelope" target="_blank"></a>
            <!-- <a href="" class="fab fa-twitter" target="_blank"></a> -->
            <!-- <a href="" class="fab fa-telegram-plane" target="_blank"></a> -->
          </div>
      </div>
  </div>

  <h1 class="credit">Designed with <i class="fa fa-heart pulse"></i> by <a href="https://www.linkedin.com/in/sakshamsh"> Saksham</a></h1>

</section>
<!-- footer section ends -->

<!-- scroll top btn -->
<a href="#experience" class="fas fa-angle-up" id="scroll-top"></a>
<!-- scroll back to top -->


<!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- scroll reveal anim -->
<script src="https://unpkg.com/scrollreveal"></script>
<!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

<script src="./script.js"></script>

</body>
</html>